<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sources &#8212; MinCfg 0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MergedConfiguration" href="configs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sources">
<h1>Sources<a class="headerlink" href="#sources" title="Permalink to this heading">¶</a></h1>
<p>Sources are how config information is gathered.  The point at which you need a configuration <em>system</em> is when you
want to support more than one source.</p>
<section id="builtin-sources">
<h2>Builtin Sources<a class="headerlink" href="#builtin-sources" title="Permalink to this heading">¶</a></h2>
<p>Sources available if all you have are Python’s basic batteries.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mincfg.DictSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mincfg.</span></span><span class="sig-name descname"><span class="pre">DictSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mincfg/sources/builtin.html#DictSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mincfg.DictSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the supplied dict as a config source.  Useful for defaults.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mincfg.OSEnvironSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mincfg.</span></span><span class="sig-name descname"><span class="pre">OSEnvironSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mincfg/sources/builtin.html#OSEnvironSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mincfg.OSEnvironSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses os.environ as a config source, by parsing PREFIXd keys into hierarchical dictionaries, splitting on _</p>
</dd></dl>

</section>
<section id="addon-sources">
<h2>AddOn Sources<a class="headerlink" href="#addon-sources" title="Permalink to this heading">¶</a></h2>
<p>These require support modules be installed.</p>
<section id="env-files">
<h3>.env files<a class="headerlink" href="#env-files" title="Permalink to this heading">¶</a></h3>
<p>Using <a class="reference external" href="https://pyyaml.org/wiki/PyYAMLDocumentation">PyYaml</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mincfg<span class="o">[</span>env<span class="o">]</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="mincfg.DotEnvFileSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mincfg.</span></span><span class="sig-name descname"><span class="pre">DotEnvFileSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mincfg/sources/dotenv.html#DotEnvFileSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mincfg.DotEnvFileSource" title="Permalink to this definition">¶</a></dt>
<dd><p>A .env-file source of configuration information</p>
</dd></dl>

</section>
<section id="ini-files">
<h3>.ini files<a class="headerlink" href="#ini-files" title="Permalink to this heading">¶</a></h3>
<p>Using <a class="reference external" href="https://configobj.readthedocs.io/en/latest/configobj.html">configobj</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mincfg<span class="o">[</span>ini<span class="o">]</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="mincfg.INIFileSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mincfg.</span></span><span class="sig-name descname"><span class="pre">INIFileSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mincfg/sources/inifilesrc.html#INIFileSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mincfg.INIFileSource" title="Permalink to this definition">¶</a></dt>
<dd><p>An INI-file source of configuration information
Note that if the top level of the file is not a dict, it will be set as the value of an empty key.</p>
</dd></dl>

</section>
<section id="yaml-files">
<h3>.yaml files<a class="headerlink" href="#yaml-files" title="Permalink to this heading">¶</a></h3>
<p>Using <a class="reference external" href="https://pypi.org/project/python-dotenv/">python-dotenv</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mincfg<span class="o">[</span>yaml<span class="o">]</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="mincfg.YamlFileSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mincfg.</span></span><span class="sig-name descname"><span class="pre">YamlFileSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mincfg/sources/yamlfilesrc.html#YamlFileSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mincfg.YamlFileSource" title="Permalink to this definition">¶</a></dt>
<dd><p>A YAML file source of configuration information.
Note that if the top level of the yaml file is not a dict, it will be set as the value of an empty key.</p>
</dd></dl>

</section>
</section>
<section id="abstract-sources">
<h2>Abstract Sources<a class="headerlink" href="#abstract-sources" title="Permalink to this heading">¶</a></h2>
<p>…and because there’s always a newer format coming down the line, there’s an Abstract Base Class that they’re
all derived from</p>
<dl class="py class">
<dt class="sig sig-object py" id="mincfg.ConfigSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mincfg.</span></span><span class="sig-name descname"><span class="pre">ConfigSource</span></span><a class="reference internal" href="_modules/mincfg/sources/abstract.html#ConfigSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mincfg.ConfigSource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MinCfg</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configs.html">MergedConfiguration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#builtin-sources">Builtin Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addon-sources">AddOn Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abstract-sources">Abstract Sources</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configs.html" title="previous chapter">MergedConfiguration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul Jimenez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/sources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>